---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDatasource
metadata:
  name: alertmanager
  namespace: "{{ .Values.nfc_monitoring.grafana.namespace }}"
  labels:
    app.kubernetes.io/component: graphing
    app.kubernetes.io/instance: k8s
    app.kubernetes.io/name: alertmanager
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/part-of: {{ $.Chart.Name }}
    app.kubernetes.io/version: {{ $.Chart.Version }}
spec:
  #secrets:
  #  - credentials
  instanceSelector:
    matchLabels:
      app.kubernetes.io/component: graphing
      app.kubernetes.io/instance: k8s
      app.kubernetes.io/name: grafana
  allowCrossNamespaceImport: true
  datasource:
    name: alertmanager
    type: alertmanager
    access: proxy
    # basicAuth: true
    url: "http://alertmanager-main.{{ .Values.nfc_monitoring.alert_manager.namespace }}.svc:9093"
    isDefault: false
    # user: admin
    jsonData:
      "tlsSkipVerify": true
      "timeInterval": "5s"
      "implementation": prometheus
      "handleGrafanaManagedAlerts": false
    #  "orgId": 1
    # secureJsonData:
    #   "password": admin
    editable: true