---
{{- if .Values.nfc_monitoring.loki.enabled | default false -}}

apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDatasource
metadata:
  name: loki
  namespace: "{{ .Values.nfc_monitoring.grafana.namespace }}"
  labels:
    aapp.kubernetes.io/component: graphing
    app.kubernetes.io/instance: k8s
    app.kubernetes.io/name: loki
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/part-of: {{ $.Chart.Name }}
    app.kubernetes.io/version: {{ $.Chart.Version }}
spec:
  #secrets:
  #  - credentials
  instanceSelector:
    matchLabels:
      app.kubernetes.io/component: graphing
      app.kubernetes.io/instance: k8s
      app.kubernetes.io/name: grafana
  allowCrossNamespaceImport: true
  datasource:
    name: loki
    type: loki
    access: proxy
    # basicAuth: true
    url: "http://{{ .Values.nfc_monitoring.loki.service_name }}.{{ .Values.nfc_monitoring.loki.namespace }}.svc.{{ .Values.nfc_monitoring.kubernetes.cluster_dns_name }}:3100"
    isDefault: false
    # user: admin
    jsonData:
    #  "tlsSkipVerify": true
      "timeInterval": "5s"
      "orgId": 1
    # secureJsonData:
    #   "password": admin
    editable: true

{{- end -}}